.wrapper-events {
    padding: 80px 40px;
    // background: linear-gradient(to right, white, $yellow);
    min-height: 100vh;
    position: relative;
    // background-color: $pink;
    // z-index: -2;
  }

  .events-background {
   position: absolute;
   right: 0;
   bottom: 0;
   height: 0;
   width: 0;
   border-bottom: 450px solid #e3e11d;
    border-left: 2000px solid transparent;
    z-index: -1;
 }

 .events-title {
  font-family: $headfont;
  font-size: 40px;
  text-align: right;
  margin-left: 46px;
}

.events-content {
  margin-top: 10px;
}

.events-card {
  background-color: white;
  width: 200px;
  height: 300px;
  position: relative;
  margin: 10px auto;
  font-family: $abelfont;
}

.event-card-image-up {
  position: absolute;
  top: 0px;
  left: 0px;
  img {
    height: 150px;
    width: 100%;
  }
}

.event-card-text-down {
  position: absolute;
  top: 150px;
  left: 0px;
  height: 150px;
  width: 100%;
}

.event-card-image-down {
  position: absolute;
  top: 150px;
  left: 0px;
  img {
    height: 150px;
    width: 100%;
  }
}

.event-card-text-up {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 150px;
  width: 100%;
}

.event-card-dateloc {
  text-align: right;
  padding-top: 10px;
  padding-right: 10px;
}

.event-card-title {
  text-align: right;
  padding-top: 12px;
  font-size: 24px;
  font-family: $abelfont;
  padding-right: 10px;
}

.event-card-link {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 300px;
  width: 200px;
  z-index:2;
}

@media screen and (max-width: 480px) {
  .wrapper-events {
    padding: 80px 0px;
    margin-left: -15px;
  }
}
